{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "3.4.0",
  "id": "eec90894-245b-4f09-9eee-02744ae2acff",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Xplor Security",
    "websiteUrl": "https://aka.ms/teamsapptemplates",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "icons": {
    "color": "resources/color.png",
    "outline": "resources/outline.png"
  },
  "name": {
    "short": "xSIRC",
    "full": "Xplor Security Incident Response Centre"
  },
  "description": {
    "short": "Xplor Security Incident Response Centre",
    "full": "xSIRC - used by Xplor Security (CTIR) for Security Incidents."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://xsirctr.azurewebsites.net/index.html#/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "xSIRC",
      "contentUrl": "https://xsirctr.azurewebsites.net/index.html#/tab",
      "websiteUrl": "https://y7xvg.sharepoint.com/sites/xSIR_TEOC",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "xsirctr.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "a612b9c1-b347-4f0c-89a8-7bdf4eec3fa8",
    "resource": "api://xsirctr.azurewebsites.net/a612b9c1-b347-4f0c-89a8-7bdf4eec3fa8"
  }
}