{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "3.2.1",
  "id": "7e3eb570-339f-431b-9e05-fa37372b085a",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "SIRC",
    "websiteUrl": "https://aka.ms/teamsapptemplates",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "icons": {
    "color": "resources/color.png",
    "outline": "resources/outline.png"
  },
  "name": {
    "short": "SIRC",
    "full": "Security Incident Response Command"
  },
  "description": {
    "short": "Security Incident Response Command",
    "full": "The Security Incident Response Command (SIRC) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://sirclivebrn.azurewebsites.net/index.html#/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Security Incident Response Command",
      "contentUrl": "https://sirclivebrn.azurewebsites.net/index.html#/tab",
      "websiteUrl": "https://csiroc.sharepoint.com/sites/SecurityIncidentResponseCommand",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "sirclivebrn.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "9f0df8f7-7840-4f70-9b29-29586a358fcc",
    "resource":"api://sirclivebrn.azurewebsites.net/9f0df8f7-7840-4f70-9b29-29586a358fcc" 
  }
}